// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.3",
  "createdAt": "2026-02-04T05:39:29.757Z",
  "reproducibleCommand": "bun create better-t-stack@latest solana-stack-attack --frontend tanstack-start native-uniwind --backend hono --runtime bun --database sqlite --orm drizzle --api orpc --auth better-auth --payments none --addons biome lefthook ruler turborepo --examples ai todo --db-setup turso --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-start", "native-uniwind"],
  "addons": [
		"biome",
		"lefthook",
		"ruler",
		"turborepo",
		"skills"
	],
  "examples": ["ai", "todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "turso",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
